plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.example'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes["Implementation-Version"] = "1.3.5"
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')
