plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            project.group = "com.epam.utils"
            project.version = "1.3.5"
    

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes["Implementation-Version"] = "1.3.5"
        attributes["Implementation-Title"] = "com.epam.utils"
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')
